spring.datasource.url=jdbc:h2:mem:rents;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jwt.secret=filmek

api.key= e529d754811a8187c547ac59aa92495d
#api.key= 6ac1c188

spring.banner.location=classpath:banner.txt

#server.port=8080


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = serwis.filmek@gmail.com
spring.mail.password = filmek2021
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com